resources_from_udemy/extracted/wpf.mvvm_cs_projects_05.01.2021/Projects/WPF_Adv_sn/Adv_WPF/2nd_ctls/wpf_progress_bar.xaml

<Window x:Class="Adv_WPF._2nd_ctls.wpf_progress_bar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF._2nd_ctls"
        mc:Ignorable="d"
        Title="wpf_progress_bar" Height="297.907" Width="428.932" Loaded="Window_Loaded">
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="171" Margin="84,34,0,0" VerticalAlignment="Top" Width="14" Value="90" Orientation="Vertical"/>
        <ProgressBar x:Name="my_prog_bar" HorizontalAlignment="Left" Height="20" Margin="143,174,0,0" VerticalAlignment="Top" Width="185" Value="40" ValueChanged="my_prog_bar_ValueChanged"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="143,119,0,0" VerticalAlignment="Top" Width="185" Value="90" IsIndeterminate="True"/>
        <Button x:Name="desc_butt" Content="-" HorizontalAlignment="Left" Margin="143,205,0,0" VerticalAlignment="Top" Width="30" FontSize="21" FontWeight="Bold" Click="desc_butt_Click"/>
        <Button x:Name="incr_butt" Content="+" HorizontalAlignment="Left" Margin="186,205,0,0" VerticalAlignment="Top" Width="30" FontSize="21" FontWeight="Bold" Click="incr_butt_Click"/>
        <Label x:Name="prog_lbl" Content="0" HorizontalAlignment="Left" Margin="212,170,0,0" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Window>
