resources_from_udemy/extracted/cs_wpf_diary_project_2020.11.19_part2/Projects/wpf_diary_app_sn/wpf_diary_app/about_us.xaml

<Window x:Class="wpf_diary_app.about_us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_diary_app"
        mc:Ignorable="d"
        Title="About Us" Height="316.907" Width="447.505" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="Data/main_window/about.png">
    <Grid>
        <Label x:Name="company_lbl" Content="Company Name" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="273" HorizontalContentAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="product_name_lbl" Content="Product Name" HorizontalAlignment="Left" Margin="147,48,0,0" VerticalAlignment="Top" Width="233" FontSize="15" Foreground="#FFA20000"/>
        <Label x:Name="company_lbl_Copy1" Content="Product Name:" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <Label x:Name="version_lbl" Content="Version" HorizontalAlignment="Left" Margin="147,83,0,0" VerticalAlignment="Top" Width="233" FontSize="15" Foreground="#FFA20000"/>
        <Label x:Name="company_lbl_Copy" Content="Version:" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <Label x:Name="web_site_lbl" Content="Web Site" HorizontalAlignment="Left" Margin="147,118,0,0" VerticalAlignment="Top" Width="233" FontSize="15" Foreground="#FFA20000"/>
        <Label x:Name="company_lbl_Copy2" Content="Web Site:" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <Label x:Name="Trademark_lbl" Content="Trademark" HorizontalAlignment="Left" Margin="147,154,0,0" VerticalAlignment="Top" Width="233" FontSize="15" Foreground="#FFA20000"/>
        <Label x:Name="company_lbl_Copy3" Content="Trademark" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <Label x:Name="copy_right_lbl" Content="CopyRight" HorizontalAlignment="Left" Margin="79,212,0,0" VerticalAlignment="Top" Width="233" FontSize="15" HorizontalContentAlignment="Center" Foreground="#FFA20000"/>
        <Label x:Name="copy_right_lbl_Copy" Content="All Rights Reserved" HorizontalAlignment="Left" Margin="79,242,0,0" VerticalAlignment="Top" Width="233" FontSize="15" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="18" Margin="0,189,0,0" VerticalAlignment="Top" Width="442"/>

    </Grid>
</Window>
