resources_from_udemy/extracted/cs_wpf_diary_project_2020.11.19_part2/Projects/wpf_diary_app_sn/wpf_diary_app/MainWindow.xaml

<Window x:Name="main_window" x:Class="wpf_diary_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_diary_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="775.306" Width="898.779" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="main_window_Loaded" SizeChanged="main_window_SizeChanged" KeyDown="main_window_KeyDown" >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Data/Pics/7.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid >
        <DockPanel LastChildFill="False">
            <Canvas x:Name="sidebar_panel" Width="177" Margin="0,1,0,-1">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFE0EAF1" Opacity="0.4"/>
                </Canvas.Background>
                <Border BorderBrush="#FFFFA21B" BorderThickness="4" Height="145" Canvas.Left="14" Canvas.Top="29" Width="151" CornerRadius="200" Background="#FF080000">
                    <Canvas>
                        <Label x:Name="time_lbl" Content="15:29" Foreground="Orange" Canvas.Top="38" Height="58" Width="147" Background="Black" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="-2"/>

                    </Canvas>
                </Border>
                <Canvas x:Name="cal_panel" Height="166" Canvas.Left="6" Canvas.Top="220" Width="167">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Data/Other_Img/calander.png"/>
                    </Canvas.Background>
                    <Label x:Name="year_lbl" Content="2019" Canvas.Left="10" Canvas.Top="35" Height="32" Width="50" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <Label x:Name="month_lbl" Content="November" Canvas.Left="65" Canvas.Top="35" Height="32" Width="92" FontSize="15" Foreground="White" FontWeight="Bold"/>
                    <Label x:Name="day_in_month_lbl" Content="31" Canvas.Left="22" Canvas.Top="72" Width="122" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" Height="45"/>
                    <Label x:Name="day_in_week_lbl" Content="Sunday" Canvas.Left="10" Canvas.Top="120" Height="32" Width="147" FontSize="18" Foreground="#FF13245D" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                </Canvas>
                <Border BorderBrush="Black" BorderThickness="1" Height="162" Canvas.Left="10" Canvas.Top="558" Width="157" CornerRadius="5">
                    <Canvas>
                        <Label x:Name="login_user_name_lbl" Content="..." Canvas.Left="10" Canvas.Top="126" Width="135" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="17"/>
                        <Image x:Name="login_user_image" Height="119" Canvas.Left="10" Canvas.Top="10" Width="135" Source="pack://siteoforigin:,,,/Data/Pics/1.jpg" Stretch="UniformToFill"/>
                    </Canvas>
                </Border>
            </Canvas>
            <Canvas x:Name="top_panel" Height="67" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFE7F085" Opacity="0.35"/>
                </Canvas.Background>

                <Menu x:Name="memo_butt" Height="60" Canvas.Left="6" Width="100" Canvas.Top="2" BorderBrush="Black" BorderThickness="1">

                    <MenuItem x:Name="add_memo_butt"  Height="59" Width="100" Cursor="Hand" Click="add_memo_butt_Click">

                        <MenuItem.Header>
                            <StackPanel HorizontalAlignment="Left" Width="97" Height="53" Margin="-7,0,-86,0">
                                <Image Source="Data/main_window/add_memo.png" Height="31" />
                                <Label Content="Add Memo F2" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Menu x:Name="search_memo_butt" Height="60" Canvas.Left="115" Width="108" Canvas.Top="2" BorderBrush="Black" BorderThickness="1">

                    <MenuItem x:Name="search_butt"  Height="59" Width="106" Cursor="Hand" Click="search_butt_Click"  >

                        <MenuItem.Header>
                            <StackPanel HorizontalAlignment="Left" Width="97" Height="53" Margin="-7,0,-86,0">
                                <Image Source="Data/main_window/search_memo.png" Height="31" Margin="0,0,-5,0" />
                                <Label Content="Search Memo F3" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,-6,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Menu x:Name="settings_butt" Height="60" Canvas.Left="230" Width="108" Canvas.Top="2" BorderBrush="Black" BorderThickness="1">
                    <MenuItem x:Name="settings_main_menu"   Height="59" Width="106" Cursor="Hand">

                        <MenuItem.Header>
                            <StackPanel HorizontalAlignment="Left" Width="97" Height="53" Margin="-7,0,-86,0">
                                <Image Source="Data/main_window/settings-alt-32.png" Height="31" Margin="0,0,-5,0" />
                                <Label Content="Settings F4" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,-6,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="Settings_sub_menu" Header="Settings" HorizontalAlignment="Left" Height="41" Width="138">
                            <MenuItem.Icon>
                                <Image Source="Data/main_window/settings-alt-32.png" Margin="-3,-8,-9,-10" HorizontalAlignment="Right" Width="28" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu x:Name="tools_butt" Height="60" Canvas.Left="347" Width="108" Canvas.Top="2" BorderBrush="Black" BorderThickness="1">

                    <MenuItem x:Name="tools_main_menu"  Height="59" Width="106" Cursor="Hand">

                        <MenuItem.Header>
                            <StackPanel HorizontalAlignment="Left" Width="97" Height="53" Margin="-7,0,-86,0">
                                <Image Source="Data/main_window/tools.png" Height="31" Margin="0,0,-5,0" />
                                <Label Content="Tools F5" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,-6,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Users" HorizontalAlignment="Left" Height="41" Width="138" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Data/main_window/tools.png" Margin="-3,-8,-9,-10" HorizontalAlignment="Right" Width="28" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu x:Name="about_butt" Height="60" Canvas.Left="462" Width="108" Canvas.Top="2" BorderBrush="Black" BorderThickness="1">
                    <MenuItem x:Name="about_main_menu"  Height="59" Width="106" Cursor="Hand">

                        <MenuItem.Header>
                            <StackPanel HorizontalAlignment="Left" Width="97" Height="53" Margin="-7,0,-86,0">
                                <Image Source="Data/main_window/about.png" Height="31" Margin="0,0,-5,0" />
                                <Label Content="About F6" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,-6,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="about_us_butt" Header="About Us" HorizontalAlignment="Left" Height="41" Width="138" Click="about_us_butt_Click">
                            <MenuItem.Icon>
                                <Image Source="Data/main_window/about.png" Margin="-3,-8,-9,-10" HorizontalAlignment="Right" Width="28" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Help" HorizontalAlignment="Left" Height="41" Width="138">
                            <MenuItem.Icon>
                                <Image Source="Data/main_window/tools.png" Margin="-3,-8,-9,-10" HorizontalAlignment="Right" Width="28" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                </Menu>

                <Button x:Name="minimize_butt"  Canvas.Left="659" Canvas.Top="5" Width="24" Height="24" Click="minimize_butt_Click">
                    <Image Source="Data/main_window/Minimize_butt.png" Cursor="Hand" />
                </Button>

                <Button x:Name="close_butt"  Canvas.Left="686" Canvas.Top="5" Width="24" Height="24" Click="close_butt_Click"   >
                    <Image Source="Data/main_window/Close_butt.png" Cursor="Hand" />
                </Button>
            </Canvas>
            <Canvas x:Name="bottom_panel" Height="28" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFD1B482" Opacity="0.35"/>
                </Canvas.Background>
                <Label Content="Background:" Canvas.Top="3">
                    <Label.Background>
                        <SolidColorBrush Color="#FFEED3D3" Opacity="0.4"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="pic_cbox" Canvas.Left="75" Canvas.Top="5" Width="88" Cursor="Hand" SelectionChanged="pic_cbox_SelectionChanged">
                    <ComboBoxItem Content="Image 1" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="Image 2" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="Image 3" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="Image 4" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="Image 5" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="Image 6" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="Image 7" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="Image 8" HorizontalAlignment="Left" Width="92"/>
                </ComboBox>
            </Canvas>

        </DockPanel>

    </Grid>
</Window>
