resources_from_udemy/extracted/cs_wpf_diary_project_2020.11.19_part2/Projects/wpf_diary_app_sn/wpf_diary_app/users_window.xaml

<Window x:Name="users_wind" x:Class="wpf_diary_app.users_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_diary_app"
        mc:Ignorable="d"
        Title="Users" Height="426.552" Width="348.399" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="users_wind_Loaded" Icon="Data/main_window/tools.png">
    <Grid>
        <GroupBox Header="User Info" HorizontalAlignment="Left" Height="304" Margin="18,21,0,0" VerticalAlignment="Top" Width="308">
            <Canvas  >
                <Button x:Name="sel_image_butt" Content="Select Image" Canvas.Left="98" Canvas.Top="118" Width="84" Height="23" Cursor="Hand" Click="sel_image_butt_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="107" Canvas.Left="75" Canvas.Top="6" Width="121" CornerRadius="2">
                    <Image x:Name="image_img"  />
                </Border>
                <Label Content="User Name:" Canvas.Left="56" Canvas.Top="191" Width="73"/>
                <Label Content="Password:" Canvas.Left="67" Canvas.Top="220"/>
                <Label Content="Password Confirm:" Canvas.Left="23" Canvas.Top="249"/>
                <PasswordBox x:Name="user_pass_tbox" Canvas.Left="135" Canvas.Top="227" Width="118"/>
                <PasswordBox x:Name="user_pass_confirm_tbox" Canvas.Left="135" Canvas.Top="255" Width="118"/>
                <ComboBox x:Name="user_combo" Canvas.Left="134" Canvas.Top="162" Width="120" Cursor="Hand" SelectionChanged="user_combo_SelectionChanged">
                    <ComboBoxItem Content="First User" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Second User" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Third User" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <Label Content="User:" Canvas.Left="86" Canvas.Top="160"/>
                <TextBox x:Name="user_name_tbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="134" Canvas.Top="193"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="save_butt"  HorizontalAlignment="Left" Margin="113,335,0,0" VerticalAlignment="Top" Width="123" Height="31" Cursor="Hand" Click="save_butt_Click" >
            <StackPanel Orientation="Horizontal" >
                <Image Source="Data/Other_Img/floppy-16.png" Height="20" Width="24" />
                <Label Content="Save Changes" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
