resources_from_udemy/extracted/wpf.mvvm_cs_projects_05.01.2021/Projects/WPF_Adv_sn/Adv_WPF/file_folder/io_file_info.xaml

<Window x:Class="Adv_WPF.file_folder.io_file_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.file_folder"
        mc:Ignorable="d"
        Title="adv_io_file_folder" Height="407" Width="514">
    <Grid>
        <Label Content="File Name" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top"/>
        <Label Content="File-Folder:" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top"/>
        <Label Content="File Extension:" HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top"/>
        <Label Content="File Last Access:" HorizontalAlignment="Left" Margin="28,224,0,0" VerticalAlignment="Top"/>
        <Label Content="File Last Modified:" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top"/>
        <Label Content="File Creation:" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="file_name_tb" HorizontalAlignment="Left" Height="23" Margin="135,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="file_folder_tb" HorizontalAlignment="Left" Height="23" Margin="135,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="file_ext_tb" HorizontalAlignment="Left" Height="23" Margin="135,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="file_creation_tb" HorizontalAlignment="Left" Height="23" Margin="135,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="file_last_access_tb" HorizontalAlignment="Left" Height="23" Margin="135,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="file_last_modified_tb" HorizontalAlignment="Left" Height="23" Margin="135,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Label Content="File-Drive:" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="file_drive_tb" HorizontalAlignment="Left" Height="23" Margin="135,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"  />
        <Label Content="File Path:" HorizontalAlignment="Left" Margin="28,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="file_path_tb" HorizontalAlignment="Left" Height="23" Margin="135,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="browse_butt" Content="Browse" HorizontalAlignment="Left" Margin="412,34,0,0" VerticalAlignment="Top" Width="75" Click="browse_butt_Click"/>
        <Button x:Name="get_info_butt" Content="Get File Info" HorizontalAlignment="Left" Margin="195,326,0,0" VerticalAlignment="Top" Width="120" Click="get_info_butt_Click" Height="33"/>
        <Label Content="File Size:" HorizontalAlignment="Left" Margin="28,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="file_size_tb" HorizontalAlignment="Left" Height="23" Margin="135,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>

    </Grid>
</Window>
