resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/WPF_Adv_Ribbon_sn/Adv_WPF/file_folder/io_folder_info.xaml

<Window x:Class="Adv_WPF.file_folder.io_folder_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.file_folder"
        mc:Ignorable="d"
        Title="io_folder_info" Height="387" Width="439">
    <Grid>
        <Label Content="Folder Name" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Parent-Folder:" HorizontalAlignment="Left" Margin="16,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Folder Last Access:" HorizontalAlignment="Left" Margin="16,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Folder Last Modified:" HorizontalAlignment="Left" Margin="16,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Folder Creation:" HorizontalAlignment="Left" Margin="16,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="folder_name_tb" HorizontalAlignment="Left" Height="23" Margin="135,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="parent_folder_tb" HorizontalAlignment="Left" Height="23" Margin="135,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="folder_creation_tb" HorizontalAlignment="Left" Height="23" Margin="135,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="folder_last_access_tb" HorizontalAlignment="Left" Height="23" Margin="135,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="folder_last_modified_tb" HorizontalAlignment="Left" Height="23" Margin="135,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Label Content="Folder-Drive:" HorizontalAlignment="Left" Margin="16,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="folder_drive_tb" HorizontalAlignment="Left" Height="23" Margin="135,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"  />
        <Label Content="Folder Path:" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="folder_path_tb" HorizontalAlignment="Left" Height="23" Margin="135,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Text="E:\tuts\Test"/>
        <Button x:Name="get_info_butt" Content="Get Folder Info" HorizontalAlignment="Left" Margin="210,297,0,0" VerticalAlignment="Top" Width="120" Click="get_info_butt_Click" Height="33"/>

    </Grid>
</Window>
