resources_from_udemy/extracted/wpf.mvvm_cs_projects_05.01.2021/Projects/WPF_Adv_sn/Adv_WPF/Panels/wpf_stack_panel.xaml

<Window x:Name="wpf_stack_panel_window" x:Class="Adv_WPF.Panels.wpf_stack_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.Panels"
        mc:Ignorable="d"
        Title="wpf_stack_panel" Height="299.915" Width="445.687" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="73" Margin="29,20,0,0" VerticalAlignment="Top" Width="187" Background="#FFD2DBF1" Orientation="Horizontal">
            <Button Content="a" Width="101"    />
            <Button Content="b" Width="67"   />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="255,60,0,0" VerticalAlignment="Top" Width="109">
            <Image Height="37" Source="Images/file_32.png" Margin="0,5,0,0"  />
            <Label Content="Data Entry" HorizontalContentAlignment="Center" FontSize="16"/>
        </StackPanel>
        <Button  HorizontalAlignment="Left" Margin="59,156,0,0" VerticalAlignment="Top" Width="84" Height="56" >
            <StackPanel  >
                <Image Source="Images/male_user.png" Height="29" Width="79" />
                <Label Content="Users F3" HorizontalContentAlignment="Center" />
            </StackPanel>

        </Button>

        <Button  HorizontalAlignment="Left" Margin="152,176,0,0" VerticalAlignment="Top" Width="95" Height="36" >
            <StackPanel Orientation="Horizontal"  >
                <Image Source="Images/view_32.png" Height="29" Width="33" />
                <Label Content="Tools F2" HorizontalContentAlignment="Center" Width="58" />
            </StackPanel>

        </Button>

    </Grid>
</Window>
