resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/wpf_pro_tutorials_sn/pro_wpf_tutorials/Templates/wpf_temp_image_butt.xaml

<Window x:Class="pro_wpf_tutorials.Templates.wpf_temp_image_butt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro_wpf_tutorials.Templates"
        mc:Ignorable="d"
        Title="wpf_temp_image_butt" Height="332" Width="529">
    <Grid>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="75,40,0,0" VerticalAlignment="Top" Width="110" Height="45" Template="{DynamicResource ImageButton}" Background="#FFCFE2C9" Cursor="Hand">
            <Button.Resources>
                <ControlTemplate x:Key="ImageButton" TargetType="Button">
                    <Grid>
                        <Border  x:Name="in_border" Background="{TemplateBinding Background}" CornerRadius="8" 
                                 BorderThickness="{TemplateBinding BorderThickness}" 
                                 BorderBrush="{TemplateBinding BorderBrush}"/>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                        <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="24" Width="24"  Source="Images/file_32.png" Margin="0,0,0,3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="in_border" Value="Yellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>

        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Width="115" Height="45" Template="{DynamicResource ImageButton}" Background="#FFCFE2C9" Cursor="Hand">
            <Button.Resources>
                <ControlTemplate x:Key="ImageButton" TargetType="{x:Type Button}">
                    <Grid>
                        <Border  x:Name="in_border" Background="{TemplateBinding Background}" CornerRadius="8" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"/>


                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="24"  Source="Images/file_32.png" Margin="3,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="in_border" Value="Yellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="250,135,0,0" 
                VerticalAlignment="Top" Width="75" Template="{DynamicResource RoundButt}" Height="70" Cursor="Hand">
            <Button.Resources>
                <ControlTemplate x:Key="RoundButt" TargetType="Button">
                    <Grid>
                        <Border  x:Name="in_border" Background="{TemplateBinding Background}" CornerRadius="150" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="in_border" Value="Yellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
