resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/wpf_pro_tutorials_sn/pro_wpf_tutorials/Templates/wpf_temp_test.xaml

<Window x:Class="pro_wpf_tutorials.Templates.wpf_temp_test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro_wpf_tutorials.Templates"
        mc:Ignorable="d"
        Title="wpf_temp_test" Height="317" Width="524">
    <Window.Resources>

        <ControlTemplate x:Key="MyButt" TargetType="{x:Type Button}">
            <Grid>
                <Border x:Name="in_border" Background="{TemplateBinding Property=Background}" CornerRadius="8" 
                            Cursor="{TemplateBinding Cursor}"    BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding Property=BorderBrush}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background"  TargetName="in_border" Value="Yellow"/>
                    <Setter Property="Cursor"  TargetName="in_border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Button Content="Exit App" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="140" Template="{DynamicResource MyButt}" Height="45" Background="#FFD8D881"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" Width="85" Template="{DynamicResource MyButt}" Height="40"/>


    </Grid>
</Window>
