resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/wpf_pro_tutorials_sn/pro_wpf_tutorials/Templates/wpf_template.xaml

<Window x:Class="pro_wpf_tutorials.Templates.wpf_template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro_wpf_tutorials.Templates"
        mc:Ignorable="d"
        Title="wpf_template" Height="322" Width="489" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="110" 
                Template="{DynamicResource my_butt}" Height="50" FontWeight="Bold" Background="#FFAAE0C0" BorderBrush="DarkOrange" BorderThickness="1,1,1,1" Cursor="Hand">
            <Button.Resources>
                <ControlTemplate x:Key="my_butt" TargetType="Button">
                    <Grid>
                        <Border x:Name="in_border" Background="{TemplateBinding  Background}" CornerRadius="8" 
                            Cursor="{TemplateBinding Cursor}"    BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background"  TargetName="in_border" Value="Yellow"/>
                            <Setter Property="Cursor"  TargetName="in_border" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="345,100,0,0" VerticalAlignment="Top" Width="85" CornerRadius="15"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="175,140,0,0" VerticalAlignment="Top" Width="120" Height="45" Template="{DynamicResource MyCustomButt}"/>

    </Grid>
</Window>
