resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/WPF_Adv_Ribbon_sn/Adv_WPF/Toolbar_Ribbon/wpf_ribbon.xaml

<Window x:Class="Adv_WPF.Toolbar_Ribbon.wpf_ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.Toolbar_Ribbon"
        mc:Ignorable="d"
        Title="wpf_ribbon" Height="257" Width="739">
    <Grid>
        <Ribbon  SelectedIndex="0" >
            
            <Ribbon.HelpPaneContent>
                <RibbonButton Label="Help" SmallImageSource="Ribbon_img/about.png"/>
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonMenuButton  Cursor="Hand"  SmallImageSource="Ribbon_img/floppy-16.png">
                        <RibbonMenuItem Header="Save" ImageSource="Ribbon_img/floppy-16.png"/>
                        <RibbonMenuItem Header="Save As" ImageSource="Ribbon_img/file_32.png"/>
                    </RibbonMenuButton>
                    <RibbonButton Label="Undo" Cursor="Hand" SmallImageSource="Ribbon_img/Undo-2-16.png"/>
                    <RibbonButton Label="Redo" Cursor="Hand" SmallImageSource="Ribbon_img/Redo-2-16.png"/>

                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
          
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="Main">
                    <RibbonApplicationMenuItem Cursor="Hand" Header="New" ImageSource="Ribbon_img/add_memo.png"/>
                    <RibbonApplicationMenuItem Cursor="Hand" Header="Save" ImageSource="Ribbon_img/floppy-16.png"/>
                    <RibbonApplicationMenuItem  Cursor="Hand" Header="Save As" ImageSource="Ribbon_img/file_32.png"/>
                    <RibbonApplicationMenuItem Cursor="Hand" Header="Search" ImageSource="Ribbon_img/view_32.png"/>
                    <RibbonApplicationMenuItem Cursor="Hand" Header="Options" ImageSource="Ribbon_img/settings-alt-32.png"/>
                    <RibbonApplicationMenuItem x:Name="exit_butt" Cursor="Hand" Header="Exit" ImageSource="Ribbon_img/exit.png" Click="exit_butt_Click"/>
                  
                    <RibbonApplicationMenu.FooterPaneContent>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton Cursor="Hand" Label="About" LargeImageSource="Ribbon_img/help_32.png"/>
                            <RibbonButton Cursor="Hand" Label="Users" LargeImageSource="Ribbon_img/male_user.png"/>
                        </StackPanel>
                    </RibbonApplicationMenu.FooterPaneContent>

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel Orientation="Vertical" >
                            <Label  Content="Recent Files:" FontWeight="Bold" />
                            <RibbonSeparator/>
                            <ListBox Height="300">
                                <ListBoxItem Cursor="Hand" Content="1.jpg"/>
                                <ListBoxItem Cursor="Hand" Content="10.jpg"/>
                                <ListBoxItem Cursor="Hand" Content="11.jpg"/>
                                <ListBoxItem Cursor="Hand" Content="12.jpg"/>
                                <ListBoxItem Cursor="Hand" Content="100.jpg"/>
                                <ListBoxItem Cursor="Hand" Content="111.jpg"/>
                            </ListBox>
                        </StackPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                
                </RibbonApplicationMenu>
                
            </Ribbon.ApplicationMenu>
          
            <RibbonTab Header="Home">
               
                <RibbonGroup  Header="Clipboard"  Width="124" Margin="0,1">
                    <RibbonButton x:Name="cut_butt"  Cursor="Hand"  Label="Cut" SmallImageSource="Ribbon_img/cut.png" Click="cut_butt_Click"   />
                    <RibbonButton x:Name="copy_butt" Cursor="Hand"  Label="Copy" SmallImageSource="Ribbon_img/ic_content_copy_48px-16.png" Click="copy_butt_Click"/>

                    <RibbonMenuButton Cursor="Hand" LargeImageSource="Ribbon_img/add_memo.png" Label="Paste">
                        <RibbonMenuItem x:Name="paste_menu_butt"  ImageSource="Ribbon_img/content-paste-16.png" Header="Paste" Click="paste_menu_butt_Click" IsCheckable="True" Checked="paste_menu_butt_Checked" Unchecked="paste_menu_butt_Unchecked"/>
                        <RibbonMenuItem  Header="Paste special" ImageSource="Ribbon_img/add_memo.png"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup  Header="Font" Width="153">
                    <ComboBox Width="70"  >
                        <ComboBoxItem Content="50%"/>
                        <ComboBoxItem IsSelected="True"  Content="100%"/>
                        <ComboBoxItem Content="200%"/>
                    </ComboBox>
                    <RibbonComboBox SelectionBoxWidth="50">
                        <RibbonGallery MaxColumnCount="3" SelectedValuePath="Content" SelectedValue="Font 3">
                            <RibbonGalleryCategory Width="140">
                                <RibbonGalleryItem Content="Font 1"/>
                                <RibbonGalleryItem Content="Font 2"/>
                                <RibbonGalleryItem Content="Font 3"/>
                                <RibbonGalleryItem Content="Font 4"/>
                                <RibbonGalleryItem Content="Font 5"/>
                                <RibbonGalleryItem Height="25" Width="25" Content="Y"  Background="Yellow" BorderBrush="#FF9C9C9C"/>
                                <RibbonGalleryItem Height="25" Width="25" Content="G" Background="Green" BorderBrush="#FF9C9C9C"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <StackPanel Orientation="Horizontal" >
                        <RibbonToggleButton Cursor="Hand"  SmallImageSource="Ribbon_img/bold.png"/>
                        <RibbonToggleButton Cursor="Hand" SmallImageSource="Ribbon_img/Italic.png"  />
                        <RibbonToggleButton  Cursor="Hand" SmallImageSource="Ribbon_img/underline.png"  />
                    </StackPanel>
                    
                </RibbonGroup>
                
                <RibbonGroup  Header="Format" Width="93" Margin="0,1">
                    <StackPanel Orientation="Horizontal" >
                        <RibbonRadioButton SmallImageSource="Ribbon_img/text_align_left-16.png"  />
                        <RibbonRadioButton SmallImageSource="Ribbon_img/text_align_center-16.png" />
                        <RibbonRadioButton SmallImageSource="Ribbon_img/text_align_right-16.png" />
                    </StackPanel>
                    
                </RibbonGroup>

                <RibbonGroup Header="Search">
                    <StackPanel Orientation="Horizontal" >
                        
                        <RibbonTwoLineText Text="Title:"/>
                        <RibbonTextBox   />
                        <RibbonButton SmallImageSource="Ribbon_img/search_memo.png"/>
                    </StackPanel>
                   
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="View">

                <RibbonGroup Header="Zoom" Margin="0,1" Width="108">
                    <RibbonButton Cursor="Hand" Label="Zoom +" LargeImageSource="Ribbon_img/search_memo.png"/>
                    <RibbonButton Cursor="Hand"  Label="Zoom -" LargeImageSource="Ribbon_img/view_32.png"/>
                </RibbonGroup>

                <RibbonGroup Header="Show | Hide"   Width="146" Margin="0,1">
                    <RibbonCheckBox Cursor="Hand" Label="Ruler"/>
                    <RibbonCheckBox Cursor="Hand" Label="Status Bar"  />
                </RibbonGroup>

                <RibbonGroup Header="Settings">
                    <RibbonSplitButton Cursor="Hand" Label="Word Wrap" SmallImageSource="Ribbon_img/settings-alt-32.png">
                        <RibbonSplitMenuItem Header="No Wrap" IsCheckable="True" IsChecked="True"/>
                        <RibbonSplitMenuItem Header="Wrap to Ruler"/>
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>
          
            <RibbonTab Header="Format">
               
            </RibbonTab>
        </Ribbon>

    </Grid>
</Window>
