resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/WPF_Adv_Ribbon_sn/Adv_WPF/Toolbar_Ribbon/wpf_tab_control.xaml

<Window x:Class="Adv_WPF.Toolbar_Ribbon.wpf_tab_control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.Toolbar_Ribbon"
        mc:Ignorable="d"
        Title="wpf_tab_control" Height="617" Width="509">
    <Grid>
        <TabControl x:Name="tab_ctl" HorizontalAlignment="Left" Height="225" Margin="45,35,0,0" 
                    VerticalAlignment="Top" Width="385" SelectionChanged="tab_ctl_SelectionChanged"  >
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Pics/copy.png" Height="22" Width="27" />
                        <Label  Content="Application" Foreground="#FFDA1717" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Cursor="Hand"  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Pics/paste-16.png" Height="22" Width="27" />
                        <Label  Content="Settings" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Slider HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Display">
                <Grid Background="#FFE5E5E5">
                    <ProgressBar HorizontalAlignment="Left" Height="25" Margin="82,65,0,0" VerticalAlignment="Top" Width="120" Value="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE6F1EC" >
                    <Label Content="Label" HorizontalAlignment="Left" Margin="122,85,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="202,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="sel_tab_item_lbl" Content="-" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Width="285"/>
        <TabControl x:Name="tab_ctl_Copy" HorizontalAlignment="Left" Height="225" Margin="45,300,0,0" 
            VerticalAlignment="Top" Width="385" SelectionChanged="tab_ctl_SelectionChanged" TabStripPlacement="Left"  >
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Pics/copy.png" Height="22" Width="27" />
                        <Label  Content="Application" Foreground="#FFDA1717" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Cursor="Hand"  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Pics/paste-16.png" Height="22" Width="27" />
                        <Label  Content="Settings" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Slider HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Display" Height="30">
                <Grid Background="#FFE5E5E5">
                    <ProgressBar HorizontalAlignment="Left" Height="25" Margin="82,65,0,0" VerticalAlignment="Top" Width="120" Value="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Height="30">
                <Grid Background="#FFE6F1EC" >
                    <Label Content="Label" HorizontalAlignment="Left" Margin="122,85,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="202,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
