resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/wpf_pro_tutorials_sn/pro_wpf_tutorials/Styles/wpf_grid_style.xaml

<Window x:Class="pro_wpf_tutorials.Styles.wpf_grid_style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro_wpf_tutorials.Styles"
        mc:Ignorable="d"
        Title="wpf_grid_style" Height="302" Width="989">

    <Grid x:Name="main_grid">
        <Grid x:Name="sub_grid" HorizontalAlignment="Left" Height="214" Margin="30,21,0,0" VerticalAlignment="Top" Width="260" Background="#FFF7F1F1">
            <Grid.Resources>
                <Style x:Key="sub_grid_butt" TargetType="Button">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="butt1" Content="Button 1"  HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top"   Height="25"  Width="95" Style="{DynamicResource sub_grid_butt}"  />
            <Button x:Name="butt2" Content="Button 2" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top"  Height="25"  Width="95" Style="{DynamicResource sub_grid_butt}"/>
            <Button x:Name="butt3" Content="Button 3" HorizontalAlignment="Left" Margin="80,105,0,0" VerticalAlignment="Top"   Height="25"   Width="95"/>
            <Button x:Name="butt4" Content="Button 4" HorizontalAlignment="Left" Margin="80,145,0,0" VerticalAlignment="Top"   Height="25"   Width="95"/>
        </Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="214" Margin="345,21,0,0" VerticalAlignment="Top" Width="285">
         
            <Canvas  >
                <Canvas.Resources>
                    <Style x:Key="canvas_butt" TargetType="Button">
                        <Setter Property="Background" Value="Orange"/>
                    </Style>
                </Canvas.Resources>
                <Button x:Name="butt1_Copy" Content="Button 1"  HorizontalAlignment="Left" VerticalAlignment="Top"   Height="25"     Width="95"  Canvas.Left="80" Canvas.Top="25" Style="{DynamicResource canvas_butt}"  />
                <Button x:Name="butt2_Copy" Content="Button 2" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="25"  Width="95" Canvas.Left="80" Canvas.Top="65" Style="{DynamicResource canvas_butt}"/>
            </Canvas>
        </GroupBox>
        <Grid x:Name="second_grid" HorizontalAlignment="Left" Height="170" Margin="690,65,0,0" VerticalAlignment="Top" Width="230" Background="#FFEEF9EB">
            <Grid.Resources>
                <Style x:Key="second_grid_butt" TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </Grid.Resources>
            <Button Content="Button" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource second_grid_butt}"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
