resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/wpf_pro_tutorials_sn/pro_wpf_tutorials/Styles/wpf_ctl_style.xaml

<Window x:Class="pro_wpf_tutorials.Styles.wpf_ctl_style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro_wpf_tutorials.Styles"
        mc:Ignorable="d"
        Title="wpf_ctl_style" Height="312" Width="529">
    <Grid>
        <Button x:Name="butt1" HorizontalAlignment="Left" Margin="105,55,0,0" 
                VerticalAlignment="Top" Width="165" Height="125">
            <Button.Resources>
                <Style x:Key="lbl_style" TargetType="Label">
                    <Setter  Property="Foreground" Value="DarkGreen"/>
                    <Setter  Property="Background" Value="Yellow"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Button.Resources>

            <Canvas Height="120" Width="155">

                <Label Content="Label 1" Canvas.Left="10" Canvas.Top="23" Width="70" Style="{DynamicResource lbl_style}"/>
                <Label Content="Label 2" Canvas.Left="10" Canvas.Top="63" Width="60" Style="{DynamicResource lbl_style}"/>
            </Canvas>
        </Button>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="175" Margin="325,40,0,0" VerticalAlignment="Top" Width="160">
            <GroupBox.Resources>
                <Style x:Key="gbox_lbl_style" TargetType="Label">
                    <Setter  Property="Foreground" Value="Red"/>
                    <Setter  Property="Background" Value="LightGreen"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </GroupBox.Resources>
            <Canvas  >
                <Label Content="Label" Canvas.Left="44" Canvas.Top="43" Style="{DynamicResource gbox_lbl_style}"/>
                <Label Content="Label" Canvas.Left="44" Canvas.Top="103" Style="{DynamicResource gbox_lbl_style}"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
