resources_from_udemy/extracted/wpf.mvvm_cs_projects_05.01.2021/Projects/WPF_Adv_sn/Adv_WPF/WPF_Binding/wpf_oneway_binding.xaml

<Window x:Class="Adv_WPF.WPF_Binding.wpf_binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.WPF_Binding"
        mc:Ignorable="d"
        Title="wpf_oneway_binding" Height="351.698" Width="483.961">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Slider x:Name="my_slider" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="211" Maximum="100" TickPlacement="TopLeft" TickFrequency="5" Value="50"/>
        <TextBox x:Name="my_tbox" HorizontalAlignment="Left" Height="23" 
                 Margin="238,27,0,0" TextWrapping="Wrap" 
                 Text="{Binding Value, ElementName=my_slider, Mode=OneWay}" VerticalAlignment="Top" Width="56"/>
        <ProgressBar x:Name="first_prog_bar" HorizontalAlignment="Left" Height="20" Margin="31,90,0,0" VerticalAlignment="Top" Width="188" Value="{Binding Value, ElementName=my_slider, Mode=OneWay}"/>
        <ProgressBar x:Name="second_prog_bar" HorizontalAlignment="Left" Height="120" Margin="308,24,0,0" VerticalAlignment="Top" Width="22" Value="{Binding Text, ElementName=my_tbox}" Orientation="Vertical"/>
        <CheckBox x:Name="enable_disable_butt" Content="Enable / Disable Button" HorizontalAlignment="Left" 
            Margin="83,253,0,0" VerticalAlignment="Top" Height="22"
            Width="154" Cursor="Hand" IsChecked="True"  
             />
        <Button x:Name="test_butt" Content="Test Button" HorizontalAlignment="Left" 
                Margin="83,203,0,0" VerticalAlignment="Top" Width="134" Height="34" 
                FontSize="20" IsEnabled="{Binding IsChecked, ElementName=enable_disable_butt, Mode=OneWay}" 
                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=show_hide_butt, Mode=OneWay}"/>
        <CheckBox x:Name="show_hide_butt" Content="Show/Hide Button" HorizontalAlignment="Left" Margin="83,280,0,0" VerticalAlignment="Top" IsChecked="True"  />
        <RadioButton x:Name="male_rbutt"   HorizontalAlignment="Left" Margin="337,185,0,0" VerticalAlignment="Top" Cursor="Hand" Width="82" IsChecked="True" Height="26" GroupName="Gender" VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Image Width="22" Height="18" Source="/Adv_WPF;component/2nd_ctls/Images/male_user.png" />
                <Label Content="Male" />

            </StackPanel>
        </RadioButton>
        <RadioButton x:Name="female_rbutt"   HorizontalAlignment="Left" Margin="337,222,0,0" VerticalAlignment="Top" Cursor="Hand" GroupName="Gender" VerticalContentAlignment="Center" IsChecked="True"  >
            <StackPanel Orientation="Horizontal" >
                <Image Width="22" Height="18" Source="/Adv_WPF;component/2nd_ctls/Images/female_user.png" />
                <Label Content="Female" />

            </StackPanel>
        </RadioButton>
        <Grid x:Name="female_grid" Margin="297,250,21,33" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=female_rbutt, Mode=OneWay}" IsEnabled="{Binding IsChecked, ElementName=female_rbutt, Mode=OneWay}" >
            <ComboBox x:Name="female_combobox" HorizontalAlignment="Left" Margin="39,4,0,0" VerticalAlignment="Top" Width="90">
                <ComboBoxItem Content="Girl" HorizontalAlignment="Left" Width="92"/>
                <ComboBoxItem Content="Woman" HorizontalAlignment="Left" Width="92"/>
            </ComboBox>
            <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.432,0.462"/>
        </Grid>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="264,185,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
