resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/WPF_Adv_Ribbon_sn/Adv_WPF/ContextMenu/wpf_contextmenu.xaml

<Window x:Class="Adv_WPF.ContextMenu.wpf_contextmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.ContextMenu"
        mc:Ignorable="d"
        Title="wpf_contextmenu" Height="287" Width="469">
   
    <Window.Resources>
        <Style x:Key="CmItemsStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
      
        <ContextMenu x:Key="com_cm" >
            <MenuItem Header="New" Name="com_new_cm"/>
            <MenuItem Header="Edit" Name="com_edit_cm"/>
        </ContextMenu>
   
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu  >
            <MenuItem Style="{DynamicResource CmItemsStyle}"  Header="Exit" Name="wind_exit_cm" Click="wind_exit_cm_Click"/>
            <MenuItem Header="About" Name="wind_about_cm" Click="wind_about_cm_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Button Content="Right Click on Me!" HorizontalAlignment="Left" Margin="155,15,0,0" 
                VerticalAlignment="Top" Width="120" Height="25">
           
            <Button.Resources>
                <Style x:Key="CmStyle" TargetType="ContextMenu">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                
                <Style x:Key="CmItemsStyle" TargetType="MenuItem">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
                
            </Button.Resources>
            
            <Button.ContextMenu>
                <ContextMenu  Style="{DynamicResource   CmStyle}"  >
                    
                    <MenuItem Style="{DynamicResource  CmItemsStyle}" Header="Exit Application"  Name="Exit_app_cm" Click="Exit_app_cm_Click"  >
                        <MenuItem.Icon>
                            <Image Source="Pics/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>

                    <MenuItem   Header="Cut" Name="cut_cm"  Click="cut_cm_Click">
                        <MenuItem.Icon>
                            <Image Source="Pics/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Copy" Name="copy_cm"  Click="copy_cm_Click" >
                        <MenuItem.Icon>
                            <Image Source="Pics/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Paste" Name="paste_cm"  Click="paste_cm_Click">
                        <MenuItem.Icon>
                            <Image Source="Pics/paste-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator />
                    
                </ContextMenu>
            </Button.ContextMenu>

        </Button>
        <Button Content="Button 2" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="75" ContextMenu="{DynamicResource com_cm}"/>
        <Button Content="Button 3" HorizontalAlignment="Left" Margin="170,80,0,0" VerticalAlignment="Top" Width="75" ContextMenu="{DynamicResource com_cm}"/>
        <Button Content="Button 4" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top" Width="75" ContextMenu="{DynamicResource app_com_cm}"/>
        <Button x:Name="show_cm_butt" Content="Click me to see the context menu!" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top" Width="195" Click="show_cm_butt_Click"/>

    </Grid>
</Window>
