resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/WPF_Adv_Ribbon_sn/Adv_WPF/2nd_ctls/wpf_radio_button.xaml

<Window x:Class="Adv_WPF._2nd_ctls.wpf_radio_button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF._2nd_ctls"
        mc:Ignorable="d"
        Title="wpf_radio_button" Height="316.662" Width="384.114" Loaded="Window_Loaded">
    <Grid>
        <RadioButton x:Name="male_rbutt"   HorizontalAlignment="Left" Margin="85,26,0,0" VerticalAlignment="Top" Cursor="Hand" Width="82" IsChecked="True" Height="26" GroupName="Gender" VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Image Width="22" Height="18" Source="Images/male_user.png" />
                <Label Content="Male" />

            </StackPanel>
        </RadioButton>
        <RadioButton x:Name="female_rbutt"   HorizontalAlignment="Left" Margin="85,63,0,0" VerticalAlignment="Top" Cursor="Hand" GroupName="Gender" VerticalContentAlignment="Center" Checked="female_rbutt_Checked" Unchecked="female_rbutt_Unchecked">
            <StackPanel Orientation="Horizontal" >
                <Image Width="22" Height="18" Source="Images/female_user.png" />
                <Label Content="Female" />

            </StackPanel>
        </RadioButton>
        <Grid x:Name="female_grid" Margin="45,91,173,157" Visibility="Visible" >
            <ComboBox x:Name="female_combobox" HorizontalAlignment="Left" Margin="39,4,0,0" VerticalAlignment="Top" Width="90">
                <ComboBoxItem Content="Girl" HorizontalAlignment="Left" Width="92"/>
                <ComboBoxItem Content="Woman" HorizontalAlignment="Left" Width="92"/>
            </ComboBox>
            <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.432,0.462"/>
        </Grid>
        <RadioButton Content="Left" HorizontalAlignment="Left" Margin="85,154,0,0" VerticalAlignment="Top" Cursor="Hand" GroupName="Align"/>
        <RadioButton Content="Center" HorizontalAlignment="Left" Margin="85,179,0,0" VerticalAlignment="Top" Cursor="Hand" GroupName="Align" IsChecked="True"/>
        <RadioButton Content="Right" HorizontalAlignment="Left" Margin="85,202,0,0" VerticalAlignment="Top" Cursor="Hand" GroupName="Align"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Alignment:" HorizontalAlignment="Left" Margin="12,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Verify" HorizontalAlignment="Left" Margin="84,239,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="Button_Click"/>


    </Grid>
</Window>
