resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/WPF_Adv_Ribbon_sn/Adv_WPF/2nd_ctls/wpf_all_ctls.xaml

<Window x:Class="Adv_WPF._2nd_ctls.wpf_main_ctls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF._2nd_ctls"
        mc:Ignorable="d"
        Title="wpf_main_ctls" Height="353.601" Width="275.612" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Check_Box_butt" Content="Check Box" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Width="121" Height="33" Cursor="Hand" Click="Check_Box_butt_Click"/>
        <Button  x:Name="Border_butt" Content="Border" HorizontalAlignment="Left" Margin="70,62,0,0" VerticalAlignment="Top" Width="121" Height="33" Cursor="Hand" Click="Border_butt_Click"/>
        <Button  x:Name="Group_Box_butt" Content="Group Box" HorizontalAlignment="Left" Margin="70,104,0,0" VerticalAlignment="Top" Width="121" Height="33" Cursor="Hand" Click="Group_Box_butt_Click"/>
        <Button  x:Name="Password_Box_butt" Content="Password Box" HorizontalAlignment="Left" Margin="70,146,0,0" VerticalAlignment="Top" Width="121" Height="33" Cursor="Hand" Click="Password_Box_butt_Click"/>
        <Button  x:Name="Slider_butt" Content="Slider" HorizontalAlignment="Left" Margin="70,271,0,0" VerticalAlignment="Top" Width="121" Height="33" Cursor="Hand" Click="Slider_butt_Click"/>
        <Button  x:Name="Radio_Button_butt" Content="Radio Button" HorizontalAlignment="Left" Margin="70,231,0,0" VerticalAlignment="Top" Width="121" Height="33" Cursor="Hand" Click="Radio_Button_butt_Click"/>
        <Button  x:Name="Progress_Bar_butt" Content="Progress Bar" HorizontalAlignment="Left" Margin="70,189,0,0" VerticalAlignment="Top" Width="121" Height="33" Cursor="Hand" Click="Progress_Bar_butt_Click"/>
    </Grid>
</Window>
