resources_from_udemy/extracted/wpf.mvvm_cs_projects_05.01.2021/Projects/WPF_Adv_sn/Adv_WPF/Toolbar_Ribbon/wpf_toolbar_tray.xaml

<Window x:Class="Adv_WPF.Toolbar_Ribbon.wpf_toolbar_tray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.Toolbar_Ribbon"
        mc:Ignorable="d"
        Title="wpf_toolbar_tray" Height="377" Width="484">
    <Grid>
        <ToolBarTray Height="60" VerticalAlignment="Top"  >
            <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Band="0"    >
                <Button  Content="Debug"/>
                <Button  Content="Test"/>
                <Button  Content="Test1" ToolBar.OverflowMode="Never"/>
                <Button  Content="Test2" ToolBar.OverflowMode="Never"/>
                <Separator/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="220" Band="1"  >
                <Button Content="Tools"/>
                <Button Content="Help"/>
                <Separator/>
            </ToolBar>

        </ToolBarTray>


        <ToolBarTray  HorizontalAlignment="Right" Margin="0,60,0,1" Width="81" Orientation="Vertical"  >
            <ToolBar HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="45"    >
                <Button  Content="Debug"/>
                <Button  Content="Test"/>
                <Separator/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="45"    >
                <Button Content="Tools"/>
                <Button Content="Help"/>
                <Separator/>
            </ToolBar>

        </ToolBarTray>

    </Grid>
</Window>
