resources_from_udemy/extracted/wpf.mvvm_cs_projects_05.01.2021/Projects/WPF_Adv_sn/Adv_WPF/Toolbar_Ribbon/wpf_StatusBar.xaml

<Window x:Class="Adv_WPF.Toolbar_Ribbon.wpf_StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.Toolbar_Ribbon"
        mc:Ignorable="d"
        Title="wpf_StatusBar" Height="337" Width="504">
    <Grid>
        <TextBox x:Name="text_tbox" TextWrapping="Wrap" Margin="0,0,1,31" TextChanged="text_tbox_TextChanged" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="14"/>
        
        <StatusBar   Height="30"   VerticalAlignment="Bottom" Style="{DynamicResource st_style}"   >
            <StatusBar.Resources>
                <Style x:Key="st_style" TargetType="StatusBar">
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </StatusBar.Resources>
            <Button x:Name="st_butt_info" Content="Info" Cursor="Hand" Click="st_butt_info_Click"/>
            <Separator/>
            <StatusBarItem Content="Count:"/>
            <Label x:Name="count_lbl" Content="0" Foreground="#FF870909"/>
            <Separator Width="1" HorizontalAlignment="Left"/>
            <StatusBarItem   Content="Zoom:"/>
            <ComboBox x:Name="zoom_combo" Width="80" SelectedIndex="2" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="75%"/>
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="125%"/>
                <ComboBoxItem Content="150%"/>
            </ComboBox>
            <Separator Width="1" HorizontalAlignment="Left"/>
        </StatusBar>
      
    </Grid>
</Window>
