resources_from_udemy/extracted/wpf.mvvm_cs_projects_05.01.2021/Projects/WPF_Adv_sn/Adv_WPF/MVVM/View/AdvCustomers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.MVVM.View"
        xmlns:ViewModel="clr-namespace:Adv_WPF.MVVM.ViewModel" x:Class="Adv_WPF.MVVM.View.AdvCustomers"
        mc:Ignorable="d"
        Title="AdvCustomers" Height="437" Width="469">
    <Grid>
        <ListView x:Name="adv_lv" HorizontalAlignment="Left" Height="240" Margin="15,150,0,0" VerticalAlignment="Top" Width="435" ItemsSource="{Binding Add_Cu_List}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="64" Source="{Binding Photo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding Fname}"/>
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Lname}"/>
                    <GridViewColumn Header="Gender" Width="80" DisplayMemberBinding="{Binding Gender}"/>
                </GridView>
            </ListView.View>

            <ListView.DataContext>
                <ViewModel:AdvCustomersViewModel/>
            </ListView.DataContext>

        </ListView>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="145" Margin="15,0,0,0" VerticalAlignment="Top" Width="435">
            <Canvas >
                <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="79"/>
                <TextBox x:Name="id_tb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.Id, ElementName=adv_lv}" VerticalAlignment="Top" Width="208" Canvas.Left="101" Canvas.Top="3"/>
                <Label Content="First Name:" Canvas.Left="29" Canvas.Top="27"/>
                <TextBox x:Name="fname_tb" Height="23" Canvas.Left="101" TextWrapping="Wrap" Text="{Binding SelectedItem.Fname, ElementName=adv_lv}" Canvas.Top="33" Width="208"/>
                <Label Content="Last Name:" Canvas.Left="29" Canvas.Top="61"/>
                <TextBox x:Name="lname_tb" Height="23" Canvas.Left="101" TextWrapping="Wrap" Text="{Binding SelectedItem.Lname, ElementName=adv_lv}" Canvas.Top="65" Width="208"/>
                <Label Content="Gender:" Canvas.Left="43" Canvas.Top="92"/>
                <TextBox x:Name="gender_tb" Height="23" Canvas.Left="101" TextWrapping="Wrap" Text="{Binding SelectedItem.Gender, ElementName=adv_lv}" Canvas.Top="95" Width="208"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="80" Canvas.Left="324" Canvas.Top="18" Width="85">
                    <Image x:Name="photo_img" Source="{Binding SelectedItem.Photo, ElementName=adv_lv}"/>
                </Border>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
