lecture_012_first_wpf_project/hello_wpf_solution/hello_wpf/MainWindow.xaml

<Window x:Name="my_window" x:Class="hello_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hello_wpf"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        mc:Ignorable="d"
        Title="david" 
        Height="400" 
        Width="900" 
        BorderThickness="50,50,90,20" 
        BorderBrush="#FF262ED3" 
        Icon="8704010_kit_paint_art_brush_painting_icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD33030" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="First button" 
                HorizontalAlignment="Left" 
                Margin="238,37,0,0" 
                VerticalAlignment="Top" 
                Width="276" 
                Height="67" 
                Click="Button_Click" 
                AutomationProperties.Name="first button" 
                FontSize="18" 
                FontWeight="Bold"/>

        <Button Content="Second button" 
                HorizontalAlignment="Left" 
                Margin="238,180,0,0" 
                VerticalAlignment="Top" 
                Width="276" Height="67" 
                FontSize="18" 
                FontWeight="Bold" 
                Click="Button_Click_1"/>

        <!--<ribbon:Button
                Name="stepBtn"
                KeyTipAccessText="1"
                Margin="2,0,2,0"
                Label="Step"
                Command="{x:Static gi:GuiCommands.Step}"
                ImageSourceLarge="pack://application:,,,/Venus.Gui.ViewResources;component/Resources/Images32/media_step_forward.png"
                ToolTip="Step"
                />-->

    </Grid>
</Window>
