resources_from_udemy/extracted/wpf.mvvm_cs_projects_05.01.2021/Projects/WPF_Adv_sn/Adv_WPF/3rd_ctls/wpf_listview.xaml

<Window x:Class="Adv_WPF._3rd_ctls.wpf_listview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF._3rd_ctls"
        mc:Ignorable="d"
        Title="wpf_listview" Height="562" Width="864" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="main_listview" Margin="25,40,0,0" Height="195" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" SelectionChanged="main_listview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Name" />

                </GridView>
            </ListView.View>
            <ListViewItem Content="data"/>
            <ListViewItem Content="db"/>
            <ListViewItem Content="image"/>
            <ListViewItem Content="output"/>
        </ListView>
        <Button x:Name="add_butt" Content="Add" HorizontalAlignment="Left" Margin="240,11,0,0" VerticalAlignment="Top" Width="45" Click="add_butt_Click"/>
        <TextBox x:Name="name_tbox" HorizontalAlignment="Left" Height="23" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Count:" HorizontalAlignment="Left" Margin="25,241,0,0" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="count_lbl" Content="0" HorizontalAlignment="Left" Margin="70,240,0,0" Width="45" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="del_all_butt" Content="Delete All" HorizontalAlignment="Left" Margin="123,245,0,0" VerticalAlignment="Top" Width="75" Click="del_all_butt_Click"/>
        <Button x:Name="del_selected_butt" Content="Delete Selected" HorizontalAlignment="Left" Margin="205,245,0,0" VerticalAlignment="Top" Width="95" Click="del_selected_butt_Click"/>

        <ListView x:Name="second_lv" HorizontalAlignment="Left" Height="195" Margin="340,40,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="second_lv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gender" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="add_list_butt" Content="Add List to ListView" HorizontalAlignment="Left" Margin="345,15,0,0" VerticalAlignment="Top" Width="145" Click="add_list_butt_Click"/>
        <ListView x:Name="image_lv" HorizontalAlignment="Left" Margin="595,40,0,0" Width="185" SelectionChanged="image_lv_SelectionChanged" Height="200" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tools" Width="150"/>
                </GridView>
            </ListView.View>

            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Pics/about.png" Height="31" Width="45" />
                    <Label Content="About"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Pics/add_memo.png" Height="31" Width="45" />
                    <Label Content="Edit Data"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Pics/file_32.png" Height="31" Width="45" />
                    <Label Content="Documents"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Pics/help_32.png" Height="31" Width="45" />
                    <Label Content="Help"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Pics/settings-alt-32.png" Height="31" Width="45" />
                    <Label Content="Settings"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Pics/tools.png" Height="31" Width="45" />
                    <Label Content="Users"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Pics/view_32.png" Height="31" Width="45" />
                    <Label Content="Search Data"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <Button x:Name="add_image_item_butt" Content="Add Image Item" HorizontalAlignment="Left" Margin="600,15,0,0" VerticalAlignment="Top" Width="180" Click="add_image_item_butt_Click"/>
        <Button x:Name="del_all_butt2" Content="Delete All" HorizontalAlignment="Left" Margin="595,245,0,0" VerticalAlignment="Top" Width="75" Click="del_all_butt2_Click"/>
        <GroupBox Header="MultiColumn ListView" HorizontalAlignment="Left" Height="230" Margin="25,290,0,0" VerticalAlignment="Top" Width="465">
            <Canvas >
                <Button x:Name="add_items_mcolumn_butt" Content="Add multi column data by Items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Canvas.Left="9" Canvas.Top="13" Click="add_items_mcolumn_butt_Click"  />
                <Button x:Name="add_list_mcolumn_butt" Content="Add multi column data by List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Canvas.Left="234" Canvas.Top="13" Click="add_list_mcolumn_butt_Click" />
                <ListView x:Name="mcolumn_lv" Height="155" Canvas.Left="9" Canvas.Top="43" Width="430">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Photo" Width="70"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="64" Source="{Binding User_photo}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding Fname}"/>
                            <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding Lname}"/>
                            <GridViewColumn Header="Date of Birth" Width="100" DisplayMemberBinding="{Binding Date_of_birth}"/>
                        </GridView>
                    </ListView.View>
                    <ListViewItem Content="25"/>

                </ListView>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
