resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/wpf_pro_tutorials_sn/pro_wpf_tutorials/Triggers/wpf_triggers.xaml

<Window x:Name="wpf_triggers_window" x:Class="pro_wpf_tutorials.Triggers.wpf_triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro_wpf_tutorials.Triggers"
        mc:Ignorable="d"
        Title="wpf_triggers" Height="282" Width="374" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="butt" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Content" Value="Hi!"/>

            <Style.Triggers>

                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter  Property="FontSize" Value="18"/>
                    <Setter  Property="Foreground" Value="Red"/>
                    <Setter  Property="Cursor" Value="Hand"/>
                    <Setter  Property="BorderThickness" Value="2"/>
                    <Setter Property="Content" Value="I'm Button!"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="I'm Pressed!"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="GridButt" TargetType="Button">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Content" Value="Grid Hi!"/>
                <Setter Property="Width" Value="120"/>
                <Style.Triggers>

                    <Trigger  Property="IsMouseOver" Value="True">
                        <Setter  Property="FontSize" Value="18"/>
                        <Setter  Property="Foreground" Value="Red"/>
                        <Setter  Property="Cursor" Value="Hand"/>
                        <Setter  Property="BorderThickness" Value="2"/>
                        <Setter Property="Content" Value="I'm Button!"/>
                        <Setter Property="Width" Value="150"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Content" Value="I'm Pressed!"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button x:Name="butt_1"   HorizontalAlignment="Left" 
                Margin="25,8,0,0" VerticalAlignment="Top" Width="115" 
                Height="45" Style="{DynamicResource butt}"/>
        <Button x:Name="Butt_2"   HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"   Style="{DynamicResource GridButt}" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,65,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource AppButt}"/>

    </Grid>
</Window>
