resources_from_udemy/extracted/wpf_cs_projects_05.01.2021_part3.pro/Projects/WPF_Adv_Ribbon_sn/Adv_WPF/Panels/wpf_panels_main_window.xaml

<Window x:Name="main_panel_window" x:Class="Adv_WPF.Panels.wpf_panels_main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adv_WPF.Panels"
        mc:Ignorable="d"
        Title="wpf_panels_main_window" Height="443.306" Width="706.737" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel x:Name="main_panel" LastChildFill="False"  >
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/main_image.jpg"/>
            </DockPanel.Background>
            <Canvas x:Name="left_panel" Width="171" Margin="0,0,0,1">
                <Canvas.Background>
                    <SolidColorBrush Color="#FF9198D6" Opacity="0.25"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="top_panel" Height="79" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5,0,0,0">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFB2E8C5" Opacity="0.3"/>
                </Canvas.Background>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="56" Canvas.Left="20" Canvas.Top="13" >
                    <StackPanel  >
                        <Image Source="Images/male_user.png" Height="29" Width="79" />
                        <Label Content="Users F3" HorizontalContentAlignment="Center" />
                    </StackPanel>

                </Button>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="56" Canvas.Left="120" Canvas.Top="13" >
                    <StackPanel  >
                        <Image Source="Images/view_32.png" Height="29" Width="79" />
                        <Label Content="Users F3" HorizontalContentAlignment="Center" />
                    </StackPanel>

                </Button>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="56" Canvas.Left="220" Canvas.Top="13" >
                    <StackPanel  >
                        <Image Source="Images/help_32.png" Height="29" Width="79" />
                        <Label Content="Users F3" HorizontalContentAlignment="Center" />
                    </StackPanel>

                </Button>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="56" Canvas.Left="320" Canvas.Top="13" >
                    <StackPanel  >
                        <Image Source="Images/file_32.png" Height="29" Width="79" />
                        <Label Content="Users F3" HorizontalContentAlignment="Center" />
                    </StackPanel>

                </Button>
            </Canvas>
            <Canvas x:Name="bottom_panel" Height="31" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFBD5D26" Opacity="0.35"/>
                </Canvas.Background>
            </Canvas>
        </DockPanel>


    </Grid>
</Window>
