resources_from_udemy/extracted/cs_wpf_diary_project_2020.11.19_part2/Projects/wpf_diary_app_sn/wpf_diary_app/memo/add_memo.xaml

<Window x:Name="add_memo_wind" x:Class="wpf_diary_app.memo.add_memo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_diary_app.memo"
        mc:Ignorable="d"
        Title="Add Memo" Height="569.861" Width="548.146" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="add_memo_wind_Loaded" KeyDown="add_memo_wind_KeyDown" Icon="/wpf_diary_app;component/Data/main_window/add_memo.png">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="46" VerticalAlignment="Top">
            <Canvas>
                <Button x:Name="new_butt" Content="New Memo F2" Canvas.Left="9" Canvas.Top="6" Width="104" Height="29" Cursor="Hand" Click="new_butt_Click"/>
                <Button x:Name="save_butt" Content="Save F4" Canvas.Left="121" Canvas.Top="5" Width="72" Height="29" Cursor="Hand" Click="save_butt_Click"/>
            </Canvas>
        </Border>
        <GroupBox x:Name="details_gbox" Header="Memo Details" HorizontalAlignment="Left" Height="455" Margin="12,59,0,0" VerticalAlignment="Top" Width="518">
            <Canvas   >
                <Label Content="Memo ID:" Canvas.Left="67" Canvas.Top="41"/>
                <Label Content="Memo Title" Canvas.Left="67" Canvas.Top="72"/>
                <Label Content="Memo Date:" Canvas.Left="67" Canvas.Top="107" RenderTransformOrigin="0.907,0.462"/>
                <TextBox x:Name="memo_id_tbox" Height="23" Canvas.Left="167" TextWrapping="Wrap" Text="0" Canvas.Top="41" Width="80" IsReadOnly="True" Background="#FFF0EEEE"/>
                <TextBox x:Name="memo_title_tbox" Height="23" Canvas.Left="167" TextWrapping="Wrap" Canvas.Top="76" Width="317"/>
                <DatePicker x:Name="note_date_picker" Canvas.Left="167" Canvas.Top="108" Width="317"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="32" Canvas.Left="10" Canvas.Top="159" Width="486">
                    <Canvas>
                        <Button x:Name="align_left_butt" Cursor="Hand" Canvas.Left="3" Width="22" Height="22" Canvas.Top="3" Click="align_left_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/text_align_left-16.png"/>
                        </Button>
                        <Button x:Name="align_center_butt" Cursor="Hand"  Canvas.Left="28" Width="22" Height="22" Canvas.Top="3" Click="align_center_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/text_align_center-16.png"/>
                        </Button>
                        <Button x:Name="align_right_butt" Cursor="Hand"  Canvas.Left="53" Width="22" Height="22" Canvas.Top="3" Click="align_right_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/text_align_right-16.png"/>
                        </Button>

                        <Button x:Name="inc_indent_butt"  Cursor="Hand" Canvas.Left="85" Width="22" Height="22" Canvas.Top="3" Click="inc_indent_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/indent-increase-16.png"/>
                        </Button>

                        <Button x:Name="dec_indent_butt"  Cursor="Hand" Canvas.Left="110" Width="22" Height="22" Canvas.Top="3" Click="dec_indent_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/indent-decrease-16.png"/>
                        </Button>

                        <Button x:Name="bold_butt"  Cursor="Hand" Canvas.Left="142" Width="22" Height="22" Canvas.Top="3" Click="bold_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/bold.png"/>
                        </Button>

                        <Button x:Name="italic_butt"  Cursor="Hand" Canvas.Left="167" Width="22" Height="22" Canvas.Top="3" Click="italic_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/Italic.png"/>
                        </Button>

                        <Button x:Name="underline_butt"  Cursor="Hand" Canvas.Left="192" Width="22" Height="22" Canvas.Top="3" Click="underline_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/underline.png"/>
                        </Button>

                        <Button x:Name="incr_font_size_butt"  Cursor="Hand" Canvas.Left="221" Width="22" Height="22" Canvas.Top="3" Click="incr_font_size_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/Increase Font.png"/>
                        </Button>

                        <Button x:Name="dec_font_size_butt"  Cursor="Hand" Canvas.Left="246" Width="22" Height="22" Canvas.Top="3" Click="dec_font_size_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/Decrease Font-.png"/>
                        </Button>

                        <Button x:Name="cut_butt"  Cursor="Hand" Canvas.Left="278" Width="22" Height="22" Canvas.Top="3" Click="cut_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/cut.png"/>
                        </Button>

                        <Button x:Name="copy_butt"  Cursor="Hand" Canvas.Left="302" Width="22" Height="22" Canvas.Top="3" Click="copy_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/ic_content_copy_48px-16.png"/>
                        </Button>

                        <Button x:Name="paste_butt"  Cursor="Hand" Canvas.Left="326" Width="22" Height="22" Canvas.Top="3" Click="paste_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/content-paste-16.png"/>
                        </Button>

                        <Button x:Name="undo_butt"  Cursor="Hand" Canvas.Left="356" Width="22" Height="22" Canvas.Top="3" Click="undo_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/Undo-2-16.png"/>
                        </Button>

                        <Button x:Name="redo_butt"  Cursor="Hand" Canvas.Left="380" Width="22" Height="22" Canvas.Top="3" Click="redo_butt_Click">
                            <Image Height="16" Width="16" Source="/wpf_diary_app;component/Data/Pics/rtf_images/Redo-2-16.png"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="31" Canvas.Left="346" Width="6"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="31" Canvas.Left="268" Width="6" Canvas.Top="-1"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="31" Canvas.Left="212" Width="6" Canvas.Top="-1"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="31" Canvas.Left="132" Width="6"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="31" Canvas.Left="75" Width="6"/>





                    </Canvas>
                </Border>
                <RichTextBox x:Name="rtc" Height="226" Canvas.Left="10" Canvas.Top="196" Width="486" AcceptsTab="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
